
import java.util.Scanner;

public class advance_gcd {
	public static int gcdno(int a,int b)
	{
		if(b==0)
          return a;
      if(b>a)
      {
        return gcdno(b,a);
      }
      return gcdno(b,a%b);
	}	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		int iterate=0;
		while(iterate++<t)
		{
			int a=sc.nextInt();
			String str=sc.next();
			int ans=0;
			for(int i=0;i<str.length();i++)
			{
				ans=(ans*10+(str.charAt(i)-'0'))%a;
			}
		System.out.println(gcdno(a,ans));	
					
		}


	}

}