
import java.util.Scanner;

public class sieve_of_eratosthenes {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        boolean arr[]=new boolean[n+1];
        for(int i=0;i<=n;i++)
        {
        	arr[i]=true;
        }
        arr[0]=false;
        arr[1]=false;
        for(int i=2;i*i<=n;i++)
        {
        	if(arr[i]==true)
        	{
        		if(isprime(i))
        		{
        	       for(int j=i;j<=n;j+=i)
        	      {
        		     arr[j]=false;
        	      }
        		}
        	}
        }
        int ans=0;
        for(int i=0;i<=n;i++)
        {
        	if(arr[i]==true)
        		ans++;
        }
        System.out.println(ans);
	}

	private static boolean isprime(int b) {
		for(int i=2;i*i<=b;i++)
		{
			if(b%i==0)
			{
				return false;
			}
		}
		return true;
	}

}
